<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Space Walk</title>
    <script src="all.js"></script>
</head>
<body>
    
    <nav>
        <ul>
            <li class="li1">
                <a href="#"><i class="fas fa-walking font"></i>   spacewalk</a>
            </li>
            <li class="li2">
                <a href="#" class="a1">Home</a>
                <a href="#">contact</a>
                <a href="#">About</a>
                <button>LOGIN</button>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="text1">spacewalk</div>
        <div class="text2"> 
            Quis lobortis massa vel morbi ac mi, eu senectus. A nullam<br> vestibulum sed facilisi et nulla id bibendum elementum. Lectus <br> dui sollicitudin id elementum aliquam placerat pretium ornare <br> turpis.
        </div>
        <div class="text">
            <button class="btn1">BOOK A FLIGHT</button>
            <div class="text3">See how it works &nbsp;&nbsp; <i class="fas fa-arrow-right aws"></i></div>
        </div>
    </div>
 



</body>
</html>